include ~/.cache/matugen/colors-kitty.conf
# Allow programs to change the color scheme
allow_remote_control yes
# Ensure background transparency doesn't wash out foreground colors
dynamic_background_opacity yes
background_opacity 0.8
font_family JetBrainsMono Nerd Font
window_padding_width 15 20 15 20

