# Maximum gamma allowed (100 is default)
max-gamma = 150

# Day Profile (Full brightness, no blue light filter)
profile {
    time = 07:00
    identity = true
    gamma = 1.0
}

# Night Profile (Warmer colors)
profile {
    time = 20:00
    temperature = 3500
    gamma = 0.9
}
