general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep.
}

# 1. Dim screen (Optional but nice)
listener {
    timeout =  120
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# 2. Turn off screen (DPMS off)
listener {
    timeout = 150                               
    on-timeout = hyprctl dispatch dpms off       # screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on         # screen on when activity is detected.
}

# 3. Suspend (Sleep mode)
listener {
    timeout = 300                                
    on-timeout = systemctl suspend               # suspend pc
}
