music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

audio_output {
    type            "pipewire" # Use "pulse" or "alsa" if not on Pipewire
    name            "My MPD Pipewire Output"
}
