* {
    background: {{colors.surface.default.hex}};
    background-alt: {{colors.surface_container.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    selected-normal-background: {{colors.primary.default.hex}};
    selected-normal-foreground: {{colors.on_primary.default.hex}};
    active-background: {{colors.secondary.default.hex}};
    selected-active-background: {{colors.on_secondary_container.default.hex}};
    urgent-background: {{colors.error.default.hex}};
    selected-urgent-background: {{colors.on_error_container.default.hex}};
}
