# ~/.config/matugen/templates/hyprlock.conf

# Define variables for Hyprlock using Matugen colors
$background = rgb({{colors.background.default.hex_stripped}})
$foreground = rgb({{colors.on_surface.default.hex_stripped}})
$primary = rgb({{colors.primary.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})

$surface = rgb({{colors.surface.default.hex_stripped}})
$surface_dim = rgb({{colors.surface_dim.default.hex_stripped}})
$outline = rgb({{colors.outline.default.hex_stripped}})
