
foreground {{colors.on_surface.default.hex}}
# This 'primary_container' will give you a colored background, not black
background {{colors.surface_container_low.default.hex}}
cursor {{colors.primary.default.hex}}

color0 {{colors.surface.default.hex}}
color1 {{colors.error.default.hex}}
color2 {{colors.tertiary.default.hex}}
color3 {{colors.secondary.default.hex}}
color4 {{colors.primary.default.hex}}
color5 {{colors.tertiary_fixed_dim.default.hex}}
color6 {{colors.secondary_fixed_dim.default.hex}}
color7 {{colors.on_surface.default.hex}}
